<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/msg_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/msg_box_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/msg_bar"
        app:layout_constraintTop_toTopOf="@id/msg_bar"
        android:text="Wow"
        style="@style/wow_"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"/>


    <ImageView
        android:id="@+id/msg_bar_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/msg_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/msg_box_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/msg_bar_1"
        app:layout_constraintTop_toTopOf="@id/msg_bar_1"
        android:text="So what is going on?"
        style="@style/wow_"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"/>


    <ImageView
        android:id="@+id/msg_bar_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/msg_bar_1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/msg_box_3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/msg_bar_2"
        app:layout_constraintTop_toTopOf="@id/msg_bar_2"
        android:text="@string/a_selection_of_chicken_dishes_served_together_on_n_a_white_table_this_is_comfort_food_heaven"
        style="@style/wow_"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>